# msbotframework4j

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
msbotframework4j-builder/: pom.xml
msbotframework4j-builder/src/main/java/org/msbotframework4j/builder/: BotManager.java
msbotframework4j-builder/src/main/java/org/msbotframework4j/builder/bot/: AbstractBot.java  Bot.java
msbotframework4j-builder/src/main/java/org/msbotframework4j/builder/bot/telegram/: AbstractTelegramBot.java
msbotframework4j-builder/src/main/java/org/msbotframework4j/builder/exception/: BotConfigurationException.java  BotImplementationNotFound.java  BotInstantiationException.java
msbotframework4j-builder/src/main/java/org/msbotframework4j/builder/wrapper/: AbstractBotWrapper.java  ServerlessBotWrapper.java  StandaloneBotWrapper.java
msbotframework4j-builder/src/test/java/org/msbotframework4j/builder/wrapper/: ServerlessBotWrapperSpecialCasesTest.java  ServerlessBotWrapperTest.java
msbotframework4j-builder/src/test/java/org/msbotframework4j/builder/wrapper/support/: LambdaContext.java  LambdaLogger.java  SimpleEchoStandaloneBot.java
msbotframework4j-builder/src/test/resources/: bot.properties
msbotframework4j-connector/: pom.xml
msbotframework4j-connector/src/main/java/org/msbotframework4j/connector/: AbstractBotConnectorClient.java  BotConnectorApiException.java  BotConnectorClient.java  BotConnectorClientAsync.java  BotConnectorClientFactory.java
msbotframework4j-core/: pom.xml
msbotframework4j-core/src/main/java/org/msbotframework4j/core/common/: Const.java
msbotframework4j-core/src/main/java/org/msbotframework4j/core/json/: ChannelTypeSerializer.java  ErrorCodeSerializer.java  LanguageSerializer.java  MessageTypeSerializer.java  SerializerFacade.java
msbotframework4j-core/src/main/java/org/msbotframework4j/core/model/: Attachment.java  BotData.java  ChannelAccount.java  ChannelType.java  Error.java  ErrorCode.java  GenericApiEntity.java  Language.java  Location.java  Mention.java  Message.java  MessageType.java
msbotframework4j-core/src/test/java/org/msbotframework4j/core/model/: ChannelTypeTest.java  ErrorCodeTest.java  LanguageTest.java  MessageTypeTest.java
msbotframework4j-dependencies/: pom.xml
msbotframework4j-logging/: pom.xml
msbotframework4j-logging/src/main/java/org/msbotframework4j/logging/: AbstractBotLogger.java  BotLogEntry.java  BotLogEntryBuilder.java  BotLogSeverity.java  BotLogger.java
msbotframework4j-logging/src/main/java/org/msbotframework4j/logging/impl/: SimpleBotLogger.java  Slf4jBotLogger.java
msbotframework4j-parent/: pom.xml
msbotframework4j-sample/: pom.xml
msbotframework4j-sample/msbotframework4j-sample-echo/: pom.xml
msbotframework4j-sample/msbotframework4j-sample-echo/src/main/java/org/msbotframework4j/sample/echo/: SimpleEchoStandaloneBot.java
msbotframework4j-sample/msbotframework4j-sample-lambda/: pom.xml
msbotframework4j-sample/msbotframework4j-sample-standalone/: pom.xml
msbotframework4j-sample/msbotframework4j-sample-standalone/src/main/java/org/msbotframework4j/sample/standalone/: StandaloneEchoSample.java
msbotframework4j-sample/msbotframework4j-sample-standalone/src/main/resources/: bot.properties
scripts/: version  version.cmd
