<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.msbotframework4j</groupId>
  <artifactId>msbotframework4j-build</artifactId>
  <version>0.1.2</version>

  <packaging>pom</packaging>

  <name>Microsoft Bot Framework 4J Build</name>
  <description>MSBotFramework4j project build POM</description>
  <url>http://msbotframework4j.org</url>
  <inceptionYear>2016</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:waveaccess/msbotframework4j.git</connection>
    <developerConnection>scm:git:git@github.com:waveaccess/msbotframework4j.git</developerConnection>
    <url>git@github.com:waveaccess/msbotframework4j.git</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mkanev</id>
      <name>Maksim Kanev</name>
      <email>maksim.kanev@gmail.com</email>
      <organization>WaveAccess LLC</organization>
      <organizationUrl>http://www.wave-access.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>JBoss repository</id>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>JBoss Proxy Maven Central</id>
          <url>https://repository.jboss.org/nexus/content/repositories/central/</url>
        </repository>
        <repository>
          <id>Alfresco repo</id>
          <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>io.spring.repo.maven.release</id>
          <url>http://repo.spring.io/release/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>XBib</id>
          <url>http://xbib.org/repository</url>
        </repository>
      </repositories>
      <modules>
        <module>msbotframework4j-parent</module>
        <module>msbotframework4j-core</module>
        <module>msbotframework4j-logging</module>
        <module>msbotframework4j-connector</module>
        <module>msbotframework4j-builder</module>
      </modules>
    </profile>
  </profiles>

</project>
