<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msbotframework4j-parent</artifactId>
    <groupId>org.msbotframework4j</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../msbotframework4j-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msbotframework4j-sample</artifactId>
  <packaging>pom</packaging>

  <name>Microsoft Bot Framework 4J Bot Samples</name>

  <developers>
    <developer>
      <id>mkanev</id>
      <name>Maksim Kanev</name>
      <email>maksim.kanev@gmail.com</email>
      <organization>WaveAccess LLC</organization>
      <organizationUrl>http://www.wave-access.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>msbotframework4j-sample-echo</module>
        <module>msbotframework4j-sample-standalone</module>
        <module>msbotframework4j-sample-lambda</module>
      </modules>
    </profile>
  </profiles>

</project>
